# kafka-for-developers-using-schema-registry

./: build.gradle  docker-compose.yaml
gradle/explore-avro/coffee-orders-service/: build.gradle
gradle/explore-avro/greeting-app/: build.gradle
gradle/explore-avro/greeting-app/src/main/avro/: Greetings.avsc
gradle/explore-avro/greeting-app/src/main/java/com/learnavro/consumer/: GreetingConsumer.java
gradle/explore-avro/greeting-app/src/main/java/com/learnavro/producer/: GreetingProducer.java
gradle/explore-avro/schemas/: build.gradle
gradle/explore-avro/schemas/src/main/avro/: CoffeeOrder.avsc
gradle/explore-avro/schemas/src/main/resources/: CoffeOrder-Create.json
maven/explore-avro/: pom.xml
