import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

plugins {
    id 'java'
    //id "com.github.davidmc24.gradle.plugin.avro" version "1.0.0"
    id "com.github.davidmc24.gradle.plugin.avro-base" version "1.0.0"
}

ext {
    avroVersion = "1.11.3"
}

group 'com.learnavro'
version '2.0'


repositories {
    mavenCentral()
    maven {url "https://packages.confluent.io/maven/"}
    maven {url "https://jitpack.io"}
}

dependencies {
    implementation "org.apache.avro:avro:1.11.3"

    //implementation "org.apache.avro:avro-tools:${avroVersion}"

    //avro-serializer
    implementation( "io.confluent:kafka-avro-serializer:7.5.1")

    //log
    implementation 'ch.qos.logback:logback-core:1.4.14'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //test-implementation
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
}

def generateAvro = tasks.register("generateAvro", GenerateAvroJavaTask) {
    source("src/main/avro")
    outputDir = file("src/main/java")
}

tasks.named("compileJava").configure {
    source(generateAvro)
}


test {
    useJUnitPlatform()
}

avro {
    customConversion org.apache.avro.Conversions.UUIDConversion
}